
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modern C++ PLCopen motion-control kernel + IEC 61131-3 ST runtime — embed it in your controller, or put it under your learning stack">
      
      
      
        <link rel="canonical" href="https://lusipad.com/plcopen/en/releases/v0.21.0/">
      
      
        <link rel="prev" href="../../project/changelog/">
      
      
        <link rel="next" href="../v0.20.0/">
      
      
        
          <link rel="alternate" href="/plcopen/" hreflang="zh">
        
          <link rel="alternate" href="/plcopen/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v0.21.0 candidate - plcopen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plcopen-v0210--motion-twin--tooling-closure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="plcopen" class="md-header__button md-logo" aria-label="plcopen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            plcopen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v0.21.0 candidate
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon"
      aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/plcopen/releases/v0.21.0/"
              hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/plcopen/en/releases/v0.21.0/"
              hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lusipad/plcopen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lusipad/plcopen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="plcopen" class="md-nav__button md-logo" aria-label="plcopen" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    plcopen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lusipad/plcopen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lusipad/plcopen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Digital Twin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ Embedded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/st/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 61131-3 ST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/realtime-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-time integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Motion tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/twinCAT-codesys-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TwinCAT / CODESYS migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics and trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/st-language-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST Language Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/online-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Online commissioning scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm White-Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/fb-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function-block reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/st-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ST runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/standards-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lusipad.com/plcopen/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ API (generated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status and direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/known-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    v0.21.0 candidate
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.21.0 candidate
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-with-fetchcontent" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ with FetchContent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-users-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What users get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility and migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-engineering-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full engineering record
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v0.20.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.20.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-with-fetchcontent" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ with FetchContent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-users-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What users get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-and-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility and migration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-engineering-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full engineering record
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plcopen-v0210--motion-twin--tooling-closure">plcopen v0.21.0 — Motion, Twin &amp; Tooling Closure</h1>
<p><code>v0.21.0</code> is the published pre-1.0 release centered on the rewritten <code>core/</code> runtime and the
software-complete motion, twin, tooling, and consumer-path closure batches. It remains
pre-1.0: no stable ABI, no PLCopen or Safety certification, no real-machine production
evidence, and no LTS commitment are implied.</p>
<p>This release remains source/header-only for C++ consumption. The C++ delivery is still GitHub
source archives plus CMake install/export; ConanCenter and vcpkg central registry assets remain
fixed at the published <code>v0.20.0</code> line, and this release does not claim <code>v0.21.0</code> registry
inclusion. Python package <code>pyplcopen==0.21.0</code> is publicly available on PyPI with 20 wheels,
1 sdist, and <code>Requires-Python &gt;=3.10</code>.</p>
<h2 id="install">Install</h2>
<h3 id="c-with-fetchcontent">C++ with FetchContent</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">include</span><span class="p">(</span><span class="s">FetchContent</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">FetchContent_Declare</span><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="s">plcopen</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="s">GIT_REPOSITORY</span><span class="w"> </span><span class="s">https://github.com/lusipad/plcopen.git</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="s">GIT_TAG</span><span class="w"> </span><span class="s">v0.21.0</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nb">FetchContent_MakeAvailable</span><span class="p">(</span><span class="s">plcopen</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_controller</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">plcopen::plcopen</span><span class="p">)</span>
</code></pre></div>
<p>The exported target is header-only and requires C++17 and CMake 3.21 or newer.
Installed-package consumption through <code>find_package(plcopen CONFIG REQUIRED)</code>
remains the supported downstream path.</p>
<h3 id="python">Python</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">pyplcopen</span><span class="o">==</span><span class="m">0</span>.21.0
</code></pre></div>
<p>Published package page: <a href="https://pypi.org/project/pyplcopen/0.21.0/">https://pypi.org/project/pyplcopen/0.21.0/</a>.</p>
<h2 id="what-users-get">What users get</h2>
<ul>
<li>H1 adds the 48-axis atomic <code>{q_des,dq_des,tau_ff,kp,kd}</code> stream contract, with <code>direct</code> / <code>upsample</code>,
  full precheck, keep-latest, local watchdog, group-wide drop handling, and command snapshots.
  <code>tau_ff</code> remains a data path only and still does not imply T18 or real-machine completion.</li>
<li>H2 adds the fixed-capacity <code>kin::SerialChain</code> for 1-8 revolute joints with standard/modified
  DH forward kinematics and deterministic numerical inverse-kinematics fallback.</li>
<li>H3 adds <code>dyn::FixedBaseChain</code>, a fixed-base inverse-dynamics path that returns pure <code>tau_ff</code>
  values only. Floating base, contact, whole-body coupling, and safety claims stay out of scope.</li>
<li>T2a adds the optional MuJoCo/Rerun closed loop for the existing twin path, and T2b extends it
  to the repository-owned seven-joint fixture without changing the default dependency surface.</li>
<li>D1 adds the ST Language Server and thin VS Code client for multi-POU documents; D3 adds the
  online commissioning Scope with threshold capture and PLCT/CSV/HTML export.</li>
<li>Z1-Z5 package the five-minute notebook, axis/group SI configuration, Python/C++/ST journeys,
  Conan/vcpkg consumer assets, structured diagnostics, and trace visualization into one consumer
  surface.</li>
<li>X5 gives a fixed-ABI Servo IPC contract with setpoint/feedback SPSC, state buffering, and
  explicit lifecycle checks.</li>
<li>Y4b, Y7b1, and Y7b2a close the remaining takeover and bridge gaps for linear, circular, and
  plain Cartesian LINE source handling without widening the kinematics ABI.</li>
</ul>
<h2 id="compatibility-and-migration">Compatibility and migration</h2>
<ul>
<li><code>v0.21.0</code> is still below 1.0. Public changes follow SemVer and are documented, but ABI
  stability is not promised yet.</li>
<li><code>plcopen::plcopen</code> resolves to the rewritten <code>core/</code> target. Enable the frozen implementation
  explicitly with <code>PLCOPEN_BUILD_LEGACY=ON</code> only when maintaining a migration or replay baseline.</li>
<li>Public C++ facades keep <code>snake_case</code>, function-block outputs stay grouped under <code>outputs</code>,
  and applications advance axis/group objects through explicit cyclic calls.</li>
<li>The repository keeps a local Conan recipe and a draft vcpkg manifest, but this release does
  not claim publication in ConanCenter or the vcpkg registry.</li>
</ul>
<p>See the <a href="https://github.com/lusipad/plcopen/blob/v0.21.0/doc/migration-v0-to-v1.md">migration guide</a>
for API and runtime-model changes.</p>
<h2 id="release-artifacts">Release artifacts</h2>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Artifact</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub</td>
<td>Published source <code>.zip</code> / <code>.tar.gz</code> release for the C++ header-only library, CMake install/export files, local Conan recipe, examples, and documentation: <a href="https://github.com/lusipad/plcopen/releases/tag/v0.21.0">https://github.com/lusipad/plcopen/releases/tag/v0.21.0</a></td>
</tr>
<tr>
<td>PyPI</td>
<td>Published <code>pyplcopen==0.21.0</code> distribution with 20 wheels + 1 sdist, <code>Requires-Python &gt;=3.10</code>: <a href="https://pypi.org/project/pyplcopen/0.21.0/">https://pypi.org/project/pyplcopen/0.21.0/</a></td>
</tr>
</tbody>
</table>
<p>There are no standalone C++ platform installers or shared-library binaries in this release.
The C++ delivery remains source/header-only by design.</p>
<h2 id="verification-snapshot">Verification snapshot</h2>
<p>Final publication and verification are bound to the released assets and the completed CI gates:</p>
<table>
<thead>
<tr>
<th>Gate</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Release title / URL</td>
<td>Published as <code>v0.21.0 — Motion, Twin &amp; Tooling Closure</code>: <a href="https://github.com/lusipad/plcopen/releases/tag/v0.21.0">https://github.com/lusipad/plcopen/releases/tag/v0.21.0</a></td>
</tr>
<tr>
<td>Final annotated tag</td>
<td>Tag object <code>9985312fd8c862ae435bec28adcd5f2943966288</code> -&gt; target commit <code>08d62b1b16e841a88509284b4c8c75d778592efc</code></td>
</tr>
<tr>
<td>Candidate validation commit</td>
<td>Candidate closure commit <code>b4f2b87ea7a2cf5bdd0a9ee262dc5ddbcf1ca807</code></td>
</tr>
<tr>
<td>Final <code>main</code> gates</td>
<td>Passed on the tag target: <a href="https://github.com/lusipad/plcopen/actions/runs/30480823667">Windows <code>30480823667</code></a>, <a href="https://github.com/lusipad/plcopen/actions/runs/30480823343">Linux <code>30480823343</code></a>, <a href="https://github.com/lusipad/plcopen/actions/runs/30480823421">Language Tools <code>30480823421</code></a>, <a href="https://github.com/lusipad/plcopen/actions/runs/30480823345">Twin <code>30480823345</code></a>, and <a href="https://github.com/lusipad/plcopen/actions/runs/30480824589">Documentation <code>30480824589</code></a></td>
</tr>
<tr>
<td>Local build, install, and runtime verification</td>
<td>Passed: MSVC Debug 102/102; Release/install/find_package/ST/FetchContent/Python 3/3; RT scan 32 files; replay 18 fixtures / 2409 samples; docs strict 27 paired pages; matrices 49/43/11</td>
</tr>
<tr>
<td>Windows CI</td>
<td>Passed: run <code>30479093819</code></td>
</tr>
<tr>
<td>Linux CI</td>
<td>Passed: run <code>30479093300</code></td>
</tr>
<tr>
<td>Language Tools</td>
<td>Passed: run <code>30479093381</code></td>
</tr>
<tr>
<td>Twin integration</td>
<td>Passed: run <code>30479093204</code></td>
</tr>
<tr>
<td>Documentation</td>
<td>Passed: run <code>30479093304</code> plus local strict builds on 27 paired pages</td>
</tr>
<tr>
<td>Wheels candidate pipeline</td>
<td>Passed: run <code>30479097551</code> (publish intentionally skipped in candidate lane)</td>
</tr>
<tr>
<td>Core Nightly</td>
<td>Passed: run <code>30479101207</code></td>
</tr>
<tr>
<td>Coverage Gate</td>
<td>Passed: run <code>30479104454</code>; full-core line coverage <code>95.3%</code>; motion branch coverage <code>10319/12138 = 85.014%</code>; ST branch coverage <code>14811/17423 = 85.008%</code></td>
</tr>
<tr>
<td>Mutation Score Gate</td>
<td>Passed: run <code>30479107617</code>; <code>20/20 = 100%</code></td>
</tr>
<tr>
<td>Tag-triggered wheels / PyPI publish</td>
<td>Passed: run <code>30496916708</code> (<code>5/5</code> green)</td>
</tr>
<tr>
<td>GitHub Release</td>
<td>Published from the verified annotated tag at <a href="https://github.com/lusipad/plcopen/releases/tag/v0.21.0">https://github.com/lusipad/plcopen/releases/tag/v0.21.0</a></td>
</tr>
<tr>
<td>PyPI publication</td>
<td>Published and not yanked: <a href="https://pypi.org/project/pyplcopen/0.21.0/">https://pypi.org/project/pyplcopen/0.21.0/</a></td>
</tr>
<tr>
<td>Public cold-user journey</td>
<td>Passed: run <code>30497974380</code>; public wheel notebook, C++ installed package, ST, and documentation entrypoints all green</td>
</tr>
</tbody>
</table>
<h2 id="known-limits">Known limits</h2>
<ul>
<li>This is an embeddable kernel, not a complete PLC IDE or a complete IEC 61131-3 platform.</li>
<li>No PLCopen approval, Safety certification, SIL/PL claim, or official logo use is included.</li>
<li>No stable ABI, no real-machine 72-hour evidence, and no long-term hardware validation are
  claimed here.</li>
<li>H1 q/dq streaming is available, but <code>tau_ff/kp/kd</code> consumption and H3 output integration
  remain gated by T18; those data paths existing in the tree are not approval to consume them.</li>
<li>Cartesian Y7b2b remains a no-go; Cartesian ARC/chain/window and dynamic PCS/tracking stay
  separate contracts.</li>
<li>EtherCAT product integration and real-bus handshakes remain separate F-track and hardware work
  and are not part of this source/header-only release.</li>
<li>ConanCenter and vcpkg central registry publication remains fixed at the released <code>v0.20.0</code>
  line; <code>v0.21.0</code> does not claim central registry assets yet.</li>
</ul>
<h2 id="full-engineering-record">Full engineering record</h2>
<ul>
<li><a href="https://github.com/lusipad/plcopen/blob/v0.21.0/CHANGELOG.md">Detailed changelog</a></li>
<li><a href="https://github.com/lusipad/plcopen/blob/v0.21.0/STATUS.md">Current capability status</a></li>
<li><a href="https://github.com/lusipad/plcopen/blob/v0.21.0/doc/compliance/known-boundaries.md">Known-boundary register</a></li>
<li><a href="https://github.com/lusipad/plcopen/blob/v0.21.0/doc/compliance/plcopen-beckhoff-parity-matrix.md">PLCopen / Beckhoff capability matrix</a></li>
<li><a href="https://lusipad.com/plcopen/getting-started/cpp/">C++ integration guide</a></li>
<li><a href="https://lusipad.com/plcopen/getting-started/python/">Python guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>